<!DOCTYPE html>
  <html>
  <head>
    <title>Paris Apostolopoulos - Welcome to my personal page</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="https://unpkg.com/vue@2.2.6"></script>
    <script type="text/javascript" src="assets/javascript.js"></script>
  </head>
  <body>
    <header>
      <div id="vueTest">
        
      </div>

      <h1>Paris Apostolopoulos' Personal page</h1>
      <a href="about.html">About me</a>
      <a href="https://github.com/papostolopoulos/hangman" title="Link to a github repo with a game of hagman. Download and enjoy" target="_blank">Hangman</a>
    </header>
    <div>
      <h2>About</h2>
      <p>A summary of myself goes here</p>
    </div>
    <div>
      <h2>Experience</h2>
      <h3>An h3 for my experience / place of work?</h3>
      <ul>
        <li>A list item resides here</li>
      </ul>
    </div>
    <div>
      <h2>Coding</h2>
      <p>Description about my coding knowledge</p>
    </div>
    <div>
      <h2>Projects</h2>
      bullets or links to the projects that I have previously created
    </div>
    <div>
      <h2>Academic bacground</h2>
      bullets with my academic background
    </div>


    <footer>
      This is the footer
      <small>Some small inside the footer</small>
    </footer>
  </body>
  </html>
